#### SERVER VARS
NODE_ENV=development
API_PORT=3002
API_HOST=localhost

#### DATABASE VARS
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=INFLUENCERS-DASHBOARD
MYSQL_USER=root
MYSQL_PASSWORD=123456

#### SECRECT VARS
JWT_SECRET=suaSenhaSecreta